# Window and document title for the documentation
title = Echo

# Class-folders you want to search for classes to be included in the docs, seperated by spaces (for example   ../com/ ../net/  )
domainextensions = ./src

lib.outputfolder = bin
lib.outputfile = echo-as3.swc
lib.path = lib

# The Location of the output folder for your generated documents
docs.outputfolder = bin/docs

# Home directory for flex sdk 3, change this to build for Mac or PC using # as comment
FLEX_HOME = /Applications/Adobe Flash Builder 4 Plug-in/sdks/4.1.0
	
# The location of your asdoc.exe, change this to build for Mac or PC using # as comment
#asdoc.exe = C:/Program Files/Adobe/Flex Builder 3/sdks/3.0.0/bin/asdoc.exe
asdoc.exe = ${FLEX_HOME}/bin/asdoc