FLEX_HOME = /Applications/Adobe Flash Builder 4 Plug-in/sdks/4.1.0
compc.exe = ${FLEX_HOME}/bin/compc
asdoc.exe = ${FLEX_HOME}/bin/asdoc

lib.version = 0.1.0a2
lib.outputfolder = bin
lib.outputfile = Echo_${lib.version}.swc
lib.path = lib

app.config = app-config.xml
app.src = src

# The Location of the output folder for your generated documents
docs.outputfolder = doc/api

# Window and document title for the documentation
docs.title = Echo ${lib.version}
docs.config = doc-config.xml