FLEX_HOME = /Applications/Adobe Flash Builder 4 Plug-in/sdks/4.1.0
compc.exe = ${FLEX_HOME}/bin/compc
asdoc.exe = ${FLEX_HOME}/bin/asdoc

src.folder = src
lib.outputfolder = bin
lib.outputfile = echo-as3.swc
lib.path = lib

# Class-folders you want to search for classes to be included in the docs,
# seperated by spaces (for example   ../com/ ../net/  )
domainextensions = com

# The Location of the output folder for your generated documents
docs.outputfolder = doc/api

# Window and document title for the documentation
title = Echo
