FLEX_HOME = /Applications/Adobe Flash Builder 4 Plug-in/sdks/4.1.0
compc.exe = ${FLEX_HOME}/bin/compc
asdoc.exe = ${FLEX_HOME}/bin/asdoc
manifest.exe = ${basedir}/GenerateManifest

config.dir = config
app.config = ${config.dir}/app-config.xml
app.src = src
app.outputfolder = bin

lib.version = 0.1.0a3
lib.outputfile = Echo_${lib.version}.swc
lib.path = lib
lib.manifest = ${config.dir}/class-manifest.xml
lib.namespace = http://echo.collab.com

docs.title = Echo ${lib.version}
docs.dir = doc
docs.config = ${config.dir}/doc-config.xml
docs.packages = ${docs.dir}/package-description.xml
docs.outputfolder = ${app.outputfolder}/api